In [2]:
import pandas as pd
# Contoh csv
df = pd.read_csv('titanic.csv')

In [3]:
# 5 baris pertama
df.head()

# 5 baris terakhir
df.tail()

# 10 baris pertama
df.head(10)

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
0,1,22.0,7.2500,0,1,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
1,2,38.0,71.2833,1,1,0,0,0,0,0,...,0,0,0,1,0,0,0.0,0,0,1
2,3,26.0,7.9250,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,1
3,4,35.0,53.1000,1,1,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,1
4,5,35.0,8.0500,0,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
5,6,28.0,8.4583,0,0,0,0,0,0,0,...,0,0,0,3,0,0,1.0,0,0,0
6,7,54.0,51.8625,0,0,0,0,0,0,0,...,0,0,0,1,0,0,2.0,0,0,0
7,8,2.0,21.0750,0,3,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,0
8,9,27.0,11.1333,1,0,0,0,0,0,0,...,0,0,0,3,0,0,2.0,0,0,1
9,10,14.0,30.0708,1,1,0,0,0,0,0,...,0,0,0,2,0,0,0.0,0,0,1

In [5]:
# Melihat tipe data
df.dtypes

# Mengubah tipe data menjadi int
df['Age'] = df['Age'].astype('int')

In [6]:
# Deskripsi statistik data
df.describe()

# Deskripsi statistik data termasuk kolom non-numerik
df.describe(include='all')

,Passengerid,Age,Fare,Sex,sibsp,zero,zero.1,zero.2,zero.3,zero.4,...,zero.12,zero.13,zero.14,Pclass,zero.15,zero.16,Embarked,zero.17,zero.18,2urvived
count,1309.000000,1309.000000,1309.000000,1309.000000,1309.000000,1309.0,1309.0,1309.0,1309.0,1309.0,...,1309.0,1309.0,1309.0,1309.000000,1309.0,1309.0,1307.000000,1309.0,1309.0,1309.000000
mean,655.000000,29.484339,33.281086,0.355997,0.498854,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,2.294882,0.0,0.0,1.492731,0.0,0.0,0.261268
std,378.020061,12.916721,51.741500,0.478997,1.041658,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.837836,0.0,0.0,0.814626,0.0,0.0,0.439494
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.000000,0.0,0.0,0.000000,0.0,0.0,0.000000
25%,328.000000,22.000000,7.895800,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,2.000000,0.0,0.0,1.000000,0.0,0.0,0.000000
50%,655.000000,28.000000,14.454200,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,3.000000,0.0,0.0,2.000000,0.0,0.0,0.000000
75%,982.000000,35.000000,31.275000,1.000000,1.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,3.000000,0.0,0.0,2.000000,0.0,0.0,1.000000
max,1309.000000,80.000000,512.329200,1.000000,8.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,3.000000,0.0,0.0,2.000000,0.0,0.0,1.000000

In [11]:
# Penggunaan unique
df["Age"].unique()

# Penggunaan value_counts
df["Age"].value_counts()

Age
28    298
24     48
22     44
18     42
30     42
     ...
66      1
80      1
74      1
67      1
76      1
Name: count, Length: 73, dtype: int64

In [14]:
# Penggunaan groupby dengan fungsi mean 
df.groupby("Age")["Fare"].mean()

# menghitung statistik deskriptif dari setiap kelompok data
df.groupby("Age")["Fare"].describe()

# agregasi kustom dengan fungsi agg
df.groupby("Age")["Fare"].agg([sum, min, max])

#Menggunakan operasi agregasi kustom (menghitung rasio nilai maksimum dan minimum dalam setiap kelompok
df.groupby("Age")["Fare"].agg(lambda x: x.max() / x.min())

C:\Users\musta\AppData\Local\Temp\ipykernel_21468\1810852410.py:8: FutureWarning: The provided callable <built-in function sum> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df.groupby("Age")["Fare"].agg([sum, min, max])
C:\Users\musta\AppData\Local\Temp\ipykernel_21468\1810852410.py:8: FutureWarning: The provided callable <built-in function min> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  df.groupby("Age")["Fare"].agg([sum, min, max])
C:\Users\musta\AppData\Local\Temp\ipykernel_21468\1810852410.py:8: FutureWarning: The provided callable <built-in function max> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df.groupby("Age")["Fare"].agg([sum, min, max])
C:\Users\musta\AppData\Local\Temp\ipykernel_21468\1810852410.py:11: RuntimeWarning: divide by zero encountered in scalar divide
  df.groupby("Age")["Fare"].agg(lambda x: x.max() / x.min())

Age
0     17.794451
1      4.212587
2     14.485066
3      3.018454
4      7.352564
        ...
70     9.161290
71     1.428519
74     1.000000
76     1.000000
80     1.000000
Name: Fare, Length: 73, dtype: float64